<!DOCTYPE HTML><html lang="zh-CN"><head><meta charset="utf-8"><meta name="keywords" content="Java函数式编程之Optional, Kevin Blog"><meta name="description" content="前提
转载内容 如有侵权 或 不希望被转载 可以留言或私发告诉我，我会及时处理，尊重你的权利。原文地址：https://juejin.cn/post/6844903908360323080

java.util.Optional是JDK8中"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="renderer" content="webkit|ie-stand|ie-comp"><meta name="mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="referrer" content="no-referrer-when-downgrade"><meta name="baidu-site-verification" content="code-BReF9cpIqk"><title>Java函数式编程之Optional | Kevin Blog</title><link rel="icon" type="image/png" href="/favicon.png"><link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css"><link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css"><link rel="stylesheet" type="text/css" href="/libs/aos/aos.css"><link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css"><link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css"><link rel="stylesheet" type="text/css" href="/css/matery.css"><link rel="stylesheet" type="text/css" href="/css/my.css"><script src="/libs/jquery/jquery-3.6.0.min.js"></script><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Kevin Blog" type="application/atom+xml"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head><body><header class="navbar-fixed"><nav id="headNav" class="bg-color nav-transparent"><div id="navContainer" class="nav-wrapper container"><div class="brand-logo"><a href="/" class="waves-effect waves-light"><img src="/medias/logo.png" class="logo-img" alt="LOGO"> <span class="logo-span">Kevin Blog</span></a></div><a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a><ul class="right nav-menu"><li class="hide-on-med-and-down nav-item"><a href="/" class="waves-effect waves-light"><i class="fas fa-home" style="zoom:.6"></i> <span>首页</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fas fa-tags" style="zoom:.6"></i> <span>标签</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fas fa-bookmark" style="zoom:.6"></i> <span>分类</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fas fa-archive" style="zoom:.6"></i> <span>归档</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/about" class="waves-effect waves-light"><i class="fas fa-user-circle" style="zoom:.6"></i> <span>关于</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/contact" class="waves-effect waves-light"><i class="fas fa-comments" style="zoom:.6"></i> <span>留言板</span></a></li><li class="hide-on-med-and-down nav-item"><a target="_blank" rel="noopener" href="https://knowledge-5.gitbook.io/" class="waves-effect waves-light"><i class="fas fa-book" style="zoom:.6"></i> <span>Books</span></a></li><li><a href="#searchModal" class="modal-trigger waves-effect waves-light"><i id="searchIcon" class="fas fa-search" title="搜索" style="zoom:.85"></i></a></li></ul><div id="mobile-nav" class="side-nav sidenav"><div class="mobile-head bg-color"><img src="/medias/logo.png" class="logo-img circle responsive-img"><div class="logo-name">Kevin Blog</div><div class="logo-desc">All problems in computer science can be solved by another level of indirection.</div></div><ul class="menu-list mobile-menu-list"><li class="m-nav-item"><a href="/" class="waves-effect waves-light"><i class="fa-fw fas fa-home"></i> 首页</a></li><li class="m-nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fa-fw fas fa-tags"></i> 标签</a></li><li class="m-nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fa-fw fas fa-bookmark"></i> 分类</a></li><li class="m-nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fa-fw fas fa-archive"></i> 归档</a></li><li class="m-nav-item"><a href="/about" class="waves-effect waves-light"><i class="fa-fw fas fa-user-circle"></i> 关于</a></li><li class="m-nav-item"><a href="/contact" class="waves-effect waves-light"><i class="fa-fw fas fa-comments"></i> 留言板</a></li><li class="m-nav-item"><a target="_blank" rel="noopener" href="https://knowledge-5.gitbook.io/" class="waves-effect waves-light"><i class="fa-fw fas fa-book"></i> Books</a></li><li><div class="divider"></div></li><li><a href="https://github.com/knowledge-things" class="waves-effect waves-light" target="_blank"><i class="fab fa-github-square fa-fw"></i>Fork Me</a></li></ul></div></div><style>.nav-transparent .github-corner{display:none!important}.github-corner{position:absolute;z-index:10;top:0;right:0;border:0;transform:scale(1.1)}.github-corner svg{color:#0f9d58;fill:#fff;height:64px;width:64px}.github-corner:hover .octo-arm{animation:a .56s ease-in-out}.github-corner .octo-arm{animation:none}@keyframes a{0%,to{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}</style><a href="https://github.com/knowledge-things" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50"><svg viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a></nav></header><div class="bg-cover pd-header post-cover" style="background-image:url(/medias/featureimages/12.jpg)"><div class="container" style="right:0;left:0"><div class="row"><div class="col s12 m12 l12"><div class="brand"><h1 class="description center-align post-title">Java函数式编程之Optional</h1></div></div></div></div></div><main class="post-container content"><link rel="stylesheet" href="/libs/tocbot/tocbot.css"><style>#articleContent h1::before,#articleContent h2::before,#articleContent h3::before,#articleContent h4::before,#articleContent h5::before,#articleContent h6::before{display:block;content:" ";height:100px;margin-top:-100px;visibility:hidden}#articleContent :focus{outline:0}.toc-fixed{position:fixed;top:64px}.toc-widget{width:345px;padding-left:20px}.toc-widget .toc-title{padding:35px 0 15px 17px;font-size:1.5rem;font-weight:700;line-height:1.5rem}.toc-widget ol{padding:0;list-style:none}#toc-content{padding-bottom:30px;overflow:auto}#toc-content ol{padding-left:10px}#toc-content ol li{padding-left:10px}#toc-content .toc-link:hover{color:#42b983;font-weight:700;text-decoration:underline}#toc-content .toc-link::before{background-color:transparent;max-height:25px;position:absolute;right:23.5vw;display:block}#toc-content .is-active-link{color:#42b983}#floating-toc-btn{position:fixed;right:15px;bottom:76px;padding-top:15px;margin-bottom:0;z-index:998}#floating-toc-btn .btn-floating{width:48px;height:48px}#floating-toc-btn .btn-floating i{line-height:48px;font-size:1.4rem}</style><div class="row"><div id="main-content" class="col s12 m12 l9"><div id="artDetail"><div class="card"><div class="card-content article-info"><div class="row tag-cate"><div class="col s7"><div class="article-tag"><a href="/tags/java/"><span class="chip bg-color">java</span> </a><a href="/tags/Optional/"><span class="chip bg-color">Optional</span></a></div></div><div class="col s5 right-align"><div class="post-cate"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/java/" class="post-category">java</a></div></div></div><div class="post-info"><div class="post-date info-break-policy"><i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp; 2022-05-21</div><div class="info-break-policy"><i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp; 3.2k</div><div class="info-break-policy"><i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp; 14 分</div><div id="busuanzi_container_page_pv" class="info-break-policy"><i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp; <span id="busuanzi_value_page_pv"></span></div></div></div><hr class="clearfix"><link rel="stylesheet" href="/libs/prism/prism.css"><div class="card-content article-card-content"><div id="articleContent"><h2 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h2><blockquote><p>转载内容 如有侵权 或 不希望被转载 可以留言或私发告诉我，我会及时处理，尊重你的权利。<br>原文地址：<a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903908360323080">https://juejin.cn/post/6844903908360323080</a></p></blockquote><p><code>java.util.Optional</code>是JDK8中引入的类，它是JDK从著名的Java工具包<code>Guava</code>中移植过来。本文编写的时候使用的是JDK11。<code>Optional</code>是一个包含了<code>NULL</code>值或者非<code>NULL</code>值的对象容器，它常用作明确表明没有结果（其实明确表明存在结果也可以用<code>Optional</code>表示）的方法返回类型，这样可以避免<code>NULL</code>值带来的可能的异常（一般是<code>NullPointerException</code>）。也就是说，一个方法的返回值类型是<code>Optional</code>，则应该避免返回<code>NULL</code>，而应该让返回值指向一个包含<code>NULL</code>对象的<code>Optional</code>实例。<code>Optional</code>的出现为<code>NULL</code>判断、过滤操作、映射操作等提供了函数式适配入口，它算是Java引入函数式编程的一个重要的里程碑。</p><h2 id="Optional各个方法源码分析和使用场景"><a href="#Optional各个方法源码分析和使用场景" class="headerlink" title="Optional各个方法源码分析和使用场景"></a>Optional各个方法源码分析和使用场景</h2><p><code>Optional</code>的源码比较简单，归根于它是一个简单的对象容器。下面会结合源码分析它的所有构造、属性、方法和对应的使用场景。</p><h3 id="Optional属性和构造"><a href="#Optional属性和构造" class="headerlink" title="Optional属性和构造"></a>Optional属性和构造</h3><p><code>Optional</code>的属性和构造如下：</p><pre class="line-numbers language-java" data-language="java"><code class="language-java">public final class Optional&lt;T&gt; &#123;

    &#x2F;&#x2F; 这个是通用的代表NULL值的Optional实例
    private static final Optional&lt;?&gt; EMPTY &#x3D; new Optional&lt;&gt;();

    &#x2F;&#x2F; 泛型类型的对象实例
    private final T value;
    
    &#x2F;&#x2F; 实例化Optional，注意是私有修饰符，value置为NULL
    private Optional() &#123;
        this.value &#x3D; null;
    &#125;
    
    &#x2F;&#x2F; 直接返回内部的EMPTY实例
    public static&lt;T&gt; Optional&lt;T&gt; empty() &#123;
        @SuppressWarnings(&quot;unchecked&quot;)
        Optional&lt;T&gt; t &#x3D; (Optional&lt;T&gt;) EMPTY;
        return t;
    &#125;
    
    &#x2F;&#x2F; 通过value实例化Optional，如果value为NULL则抛出NPE
    private Optional(T value) &#123;
        this.value &#x3D; Objects.requireNonNull(value);
    &#125;
    
    &#x2F;&#x2F; 通过value实例化Optional，如果value为NULL则抛出NPE，实际上就是使用Optional(T value)
    public static &lt;T&gt; Optional&lt;T&gt; of(T value) &#123;
        return new Optional&lt;&gt;(value);
    &#125;

    &#x2F;&#x2F; 如果value为NULL则返回EMPTY实例，否则调用Optional#of(value)
    public static &lt;T&gt; Optional&lt;T&gt; ofNullable(T value) &#123;
        return value &#x3D;&#x3D; null ? empty() : of(value);
    &#125;
    
    &#x2F;&#x2F; 暂时省略其他代码
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>如果明确一个对象实例不为<code>NULL</code>的时候，应该使用<code>Optional#of()</code>，例如：</p><pre class="line-numbers language-java" data-language="java"><code class="language-java">Order o &#x3D; selectByOrderId(orderId);
assert null !&#x3D; o
Optional op &#x3D; Optional.of(o);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre><p>如果无法明确一个对象实例是否为<code>NULL</code>的时候，应该使用<code>Optional#ofNullable()</code>，例如：</p><pre class="line-numbers language-java" data-language="java"><code class="language-java">Optional op &#x3D; Optional.ofNullable(selectByOrderId(orderId));<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><p>明确表示一个持有<code>NULL</code>值的<code>Optional</code>实例可以使用<code>Optional.empty()</code>。</p><h3 id="get-方法"><a href="#get-方法" class="headerlink" title="get()方法"></a>get()方法</h3><pre class="line-numbers language-java" data-language="java"><code class="language-java">&#x2F;&#x2F; 如果value为空，则抛出NPE，否则直接返回value
public T get() &#123;
    if (value &#x3D;&#x3D; null) &#123;
        throw new NoSuchElementException(&quot;No value present&quot;);
    &#125;
    return value;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p><code>get()</code>方法一般是需要明确<code>value</code>不为<code>NULL</code>的时候使用，它做了先验<code>value</code>的存在性。例如：</p><pre class="line-numbers language-java" data-language="java"><code class="language-java">Order o &#x3D; selectByOrderId(orderId);
assert null !&#x3D; o
Optional op &#x3D; Optional.of(o);
Order value &#x3D; op.get();<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre><h3 id="isPresent-方法"><a href="#isPresent-方法" class="headerlink" title="isPresent()方法"></a>isPresent()方法</h3><pre class="line-numbers language-java" data-language="java"><code class="language-java">&#x2F;&#x2F; 判断value是否存在，不为NULL则返回true，如果为NULL则返回false
public boolean isPresent() &#123;
    return value !&#x3D; null;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre><p>举个例子：</p><pre class="line-numbers language-java" data-language="java"><code class="language-java">Order o &#x3D; selectByOrderId(orderId);
boolean existed &#x3D; Optional.ofNullable(o).isPresent();<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre><h3 id="isEmpty-方法"><a href="#isEmpty-方法" class="headerlink" title="isEmpty()方法"></a>isEmpty()方法</h3><p><code>isEmpty()</code>是JDK11引入的方法，是<code>isPresent()</code>的反向判断：</p><pre class="line-numbers language-java" data-language="java"><code class="language-java">&#x2F;&#x2F; 判断value是否存在，为NULL则返回true，为非NULL则返回false
public boolean isEmpty() &#123;
    return value &#x3D;&#x3D; null;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre><h3 id="ifPresent-方法"><a href="#ifPresent-方法" class="headerlink" title="ifPresent()方法"></a>ifPresent()方法</h3><p><code>ifPresent()</code>方法的作用是：如果<code>value</code>不为<code>NULL</code>，则使用<code>value</code>调用消费者函数式接口的消费方法<code>Consumer#accept()</code>：</p><pre class="line-numbers language-java" data-language="java"><code class="language-java">public void ifPresent(Consumer&lt;? super T&gt; action) &#123;
    if (value !&#x3D; null) &#123;
        action.accept(value);
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>例如：</p><pre class="line-numbers language-java" data-language="java"><code class="language-java">Optional.ofNullable(selectByOrderId(orderId)).ifPresent(o-&gt; LOGGER.info(&quot;订单ID:&#123;&#125;&quot;,o.getOrderId());<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><h3 id="ifPresentOrElse-方法"><a href="#ifPresentOrElse-方法" class="headerlink" title="ifPresentOrElse()方法"></a>ifPresentOrElse()方法</h3><p><code>ifPresentOrElse()</code>方法是JDK9新增的方法，它是<code>ifPresent()</code>方法的加强版，如果<code>value</code>不为<code>NULL</code>，则使用<code>value</code>调用消费者函数式接口的消费方法<code>Consumer#accept()</code>，如果<code>value</code>为<code>NULL</code>则执行<code>Runnable#run()</code>：</p><pre class="line-numbers language-java" data-language="java"><code class="language-java">public void ifPresentOrElse(Consumer&lt;? super T&gt; action, Runnable emptyAction) &#123;
    if (value !&#x3D; null) &#123;
        action.accept(value);
    &#125; else &#123;
        emptyAction.run();
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>例如：</p><pre class="line-numbers language-java" data-language="java"><code class="language-java">String orderId &#x3D; &quot;xxxx&quot;; 
Optional.ofNullable(selectByOrderId(orderId)).ifPresentOrElse(o-&gt; LOGGER.info(&quot;订单ID:&#123;&#125;&quot;,o.getOrderId()), ()-&gt; LOGGER.info(&quot;订单&#123;&#125;不存在&quot;,o.getOrderId()));<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre><h3 id="filter-方法"><a href="#filter-方法" class="headerlink" title="filter()方法"></a>filter()方法</h3><pre class="line-numbers language-java" data-language="java"><code class="language-java">public Optional&lt;T&gt; filter(Predicate&lt;? super T&gt; predicate) &#123;
    &#x2F;&#x2F; 判断predicate不能为NULL
    Objects.requireNonNull(predicate);
    &#x2F;&#x2F; value为NULL，说明是空实例，则直接返回自身
    if (!isPresent()) &#123;
        return this;
    &#125; else &#123;
        &#x2F;&#x2F; value不为NULL，则通过predicate判断，命中返回自身，不命中则返回空实例empty
        return predicate.test(value) ? this : empty();
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>这个方法的功能是简单的过滤功能，容器持有对象<code>value</code>非<code>NULL</code>会做一次判断，决定返回自身实例还是<code>empty()</code>。例如：</p><pre class="line-numbers language-java" data-language="java"><code class="language-java">Optional.ofNullable(selectByOrderId(orderId)).filter(o -&gt; o.getStatus() &#x3D;&#x3D; 1).ifPresent(o-&gt; LOGGER.info(&quot;订单&#123;&#125;的状态为1&quot;,o.getOrderId));<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><h3 id="map-方法"><a href="#map-方法" class="headerlink" title="map()方法"></a>map()方法</h3><p><code>map()</code>是简单的值映射操作：</p><pre class="line-numbers language-java" data-language="java"><code class="language-java">public &lt;U&gt; Optional&lt;U&gt; map(Function&lt;? super T, ? extends U&gt; mapper) &#123;
    &#x2F;&#x2F; 判断mapper不能为NULL
    Objects.requireNonNull(mapper);
    &#x2F;&#x2F; value为NULL，说明是空实例，则直接返回empty()
    if (!isPresent()) &#123;
        return empty();
    &#125; else &#123;
        &#x2F;&#x2F; value不为NULL，通过mapper转换类型，重新封装为可空的Optional实例
        return Optional.ofNullable(mapper.apply(value));
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>API注释里面的一个例子：</p><pre class="line-numbers language-java" data-language="java"><code class="language-java">List&lt;URI&gt; uris &#x3D; ...;
&#x2F;&#x2F; 找到URI列表中未处理的URI对应的路径
Optional&lt;Path&gt; p &#x3D; uris.stream().filter(uri -&gt; !isProcessedYet(uri)).findFirst().map(Paths::get);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre><h3 id="flatMap-方法"><a href="#flatMap-方法" class="headerlink" title="flatMap()方法"></a>flatMap()方法</h3><p><code>flatMap()</code>方法也是一个映射操作，不过映射的<code>Optional</code>类型返回值直接由外部决定，不需要通过值重新封装为<code>Optional</code>实例：</p><pre class="line-numbers language-java" data-language="java"><code class="language-java">public &lt;U&gt; Optional&lt;U&gt; flatMap(Function&lt;? super T, ? extends Optional&lt;? extends U&gt;&gt; mapper) &#123;
    &#x2F;&#x2F; mapper存在性判断
    Objects.requireNonNull(mapper);
    &#x2F;&#x2F; value为NULL，说明是空实例，则直接返回empty()
    if (!isPresent()) &#123;
        return empty();
    &#125; else &#123;
        &#x2F;&#x2F; value不为NULL，通过mapper转换，直接返回mapper的返回值，做一次空判断
        @SuppressWarnings(&quot;unchecked&quot;)
        Optional&lt;U&gt; r &#x3D; (Optional&lt;U&gt;) mapper.apply(value);
        return Objects.requireNonNull(r);
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>例如：</p><pre class="line-numbers language-java" data-language="java"><code class="language-java">class OptionalOrderFactory&#123;

    static Optional&lt;Order&gt; create(String id)&#123;
        &#x2F;&#x2F;省略...
    &#125;
&#125;

String orderId &#x3D; &quot;xxx&quot;;
Optional&lt;Order&gt; op &#x3D;  Optional.of(orderId).flatMap(id -&gt; OptionalOrderFactory.create(id));<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id="or-方法"><a href="#or-方法" class="headerlink" title="or()方法"></a>or()方法</h3><pre class="line-numbers language-java" data-language="java"><code class="language-java">public Optional&lt;T&gt; or(Supplier&lt;? extends Optional&lt;? extends T&gt;&gt; supplier) &#123;
    &#x2F;&#x2F; supplier存在性判断
    Objects.requireNonNull(supplier);
    &#x2F;&#x2F; value不为NULL，则直接返回自身
    if (isPresent()) &#123;
        return this;
    &#125; else &#123;
        &#x2F;&#x2F; value为NULL，则返回supplier提供的Optional实例，做一次空判断
        @SuppressWarnings(&quot;unchecked&quot;)
        Optional&lt;T&gt; r &#x3D; (Optional&lt;T&gt;) supplier.get();
        return Objects.requireNonNull(r);
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>例如：</p><pre class="line-numbers language-java" data-language="java"><code class="language-java">Order a &#x3D; null;
Order b &#x3D; select();
&#x2F;&#x2F; 拿到的就是b订单实例包装的Optional
Optional&lt;Order&gt; op &#x3D; Optional.ofNullable(a).or(b);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre><h3 id="stream-方法"><a href="#stream-方法" class="headerlink" title="stream()方法"></a>stream()方法</h3><pre class="line-numbers language-java" data-language="java"><code class="language-java">&#x2F;&#x2F; 对value做NULL判断，转换为Stream类型
public Stream&lt;T&gt; stream() &#123;
    if (!isPresent()) &#123;
        return Stream.empty();
    &#125; else &#123;
        return Stream.of(value);
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h3 id="orElse-方法"><a href="#orElse-方法" class="headerlink" title="orElse()方法"></a>orElse()方法</h3><pre class="line-numbers language-java" data-language="java"><code class="language-java">&#x2F;&#x2F; 值不为NULL则直接返回value，否则返回other
public T orElse(T other) &#123;
    return value !&#x3D; null ? value : other;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre><p><code>orElse()</code>就是常见的提供默认值兜底的方法，例如：</p><pre class="line-numbers language-java" data-language="java"><code class="language-java">String v1 &#x3D; null;
String v2 &#x3D; &quot;default&quot;;
&#x2F;&#x2F; 拿到的就是v2对应的&quot;default&quot;值
String value &#x3D; Optional.ofNullable(v1).orElse(v2);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre><h3 id="orElseGet-方法"><a href="#orElseGet-方法" class="headerlink" title="orElseGet()方法"></a>orElseGet()方法</h3><pre class="line-numbers language-java" data-language="java"><code class="language-java">&#x2F;&#x2F; 值不为NULL则直接返回value，否则返回Supplier#get()
public T orElseGet(Supplier&lt;? extends T&gt; supplier) &#123;
    return value !&#x3D; null ? value : supplier.get();
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre><p><code>orElseGet()</code>只是<code>orElse()</code>方法的升级版，例如：</p><pre class="line-numbers language-java" data-language="java"><code class="language-java">String v1 &#x3D; null;
Supplier&lt;String&gt; v2 &#x3D; () -&gt; &quot;default&quot;;
&#x2F;&#x2F; 拿到的就是v2对应的&quot;default&quot;值
String value &#x3D; Optional.ofNullable(v1).orElseGet(v2);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre><h3 id="orElseThrow-方法"><a href="#orElseThrow-方法" class="headerlink" title="orElseThrow()方法"></a>orElseThrow()方法</h3><pre class="line-numbers language-java" data-language="java"><code class="language-java">&#x2F;&#x2F; 如果值为NULL，则抛出NoSuchElementException，否则直接返回value
public T orElseThrow() &#123;
    if (value &#x3D;&#x3D; null) &#123;
        throw new NoSuchElementException(&quot;No value present&quot;);
    &#125;
    return value;
&#125;

&#x2F;&#x2F; 如果值不为NULL，则直接返回value，否则返回Supplier#get()提供的异常实例
public &lt;X extends Throwable&gt; T orElseThrow(Supplier&lt;? extends X&gt; exceptionSupplier) throws X &#123;
    if (value !&#x3D; null) &#123;
        return value;
    &#125; else &#123;
        throw exceptionSupplier.get();
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>例如：</p><pre class="line-numbers language-java" data-language="java"><code class="language-java">Optional.ofNullable(orderInfoVo.getAmount()).orElseThrow(()-&gt; new IllegalArgumentException(String.format(&quot;%s订单的amount不能为NULL&quot;,orderInfoVo.getOrderId())));
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><h3 id="equals-和hashCode-方法"><a href="#equals-和hashCode-方法" class="headerlink" title="equals()和hashCode()方法"></a>equals()和hashCode()方法</h3><pre class="line-numbers language-java" data-language="java"><code class="language-java">public boolean equals(Object obj) &#123;
    if (this &#x3D;&#x3D; obj) &#123;
        return true;
    &#125;

    if (!(obj instanceof Optional)) &#123;
        return false;
    &#125;

    Optional&lt;?&gt; other &#x3D; (Optional&lt;?&gt;) obj;
    return Objects.equals(value, other.value);
&#125;

public int hashCode() &#123;
    return Objects.hashCode(value);
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>这两个方法都是比较<code>value</code>，说明了<code>Optional</code>实例如果使用于<code>HashMap</code>的KEY，只要<code>value</code>相同，对于<code>HashMap</code>就是同一个KEY。如：</p><pre class="line-numbers language-java" data-language="java"><code class="language-java">Map&lt;Optional,Boolean&gt; map &#x3D; new HashMap&lt;&gt;();
Optional&lt;String&gt; op1 &#x3D; Optional.of(&quot;throwable&quot;);
map.put(op1, true);
Optional&lt;String&gt; op2 &#x3D; Optional.of(&quot;throwable&quot;);
map.put(op2, false);
&#x2F;&#x2F; 输出false
System.out.println(map.get(op1));
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h2 id="Optional实战"><a href="#Optional实战" class="headerlink" title="Optional实战"></a>Optional实战</h2><p>下面展示一下<code>Optional</code>的一些常见的使用场景。</p><h3 id="空判断"><a href="#空判断" class="headerlink" title="空判断"></a>空判断</h3><p>空判断主要是用于不知道当前对象是否为<code>NULL</code>的时候，需要设置对象的属性。不使用<code>Optional</code>时候的代码如下：</p><pre class="line-numbers language-java" data-language="java"><code class="language-java">if(null !&#x3D; order)&#123;
    order.setAmount(orderInfoVo.getAmount());
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre><p>使用<code>Optional</code>时候的代码如下：</p><pre class="line-numbers language-java" data-language="java"><code class="language-java">Optional.ofNullable(order).ifPresent(o -&gt; o.setAmount(orderInfoVo.getAmount()));

&#x2F;&#x2F; 如果判断空的对象是OrderInfoVo如下
Order o &#x3D; select();
OrderInfoVo vo &#x3D; ...
Optional.ofNullable(vo).ifPresent(v -&gt; o.setAmount(v.getAmount()));
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>使用<code>Optional</code>实现空判断的好处是<strong>只有一个属性设值的时候可以压缩代码为一行</strong>，这样做的话，代码会相对简洁。</p><h3 id="断言"><a href="#断言" class="headerlink" title="断言"></a>断言</h3><p>在维护一些老旧的系统的时候，很多情况下外部的传参没有做空判断，因此需要写一些断言代码如：</p><pre class="line-numbers language-java" data-language="java"><code class="language-java">if (null &#x3D;&#x3D; orderInfoVo.getAmount())&#123;
    throw new IllegalArgumentException(String.format(&quot;%s订单的amount不能为NULL&quot;,orderInfoVo.getOrderId()));
&#125;
if (StringUtils.isBlank(orderInfoVo.getAddress())&#123;
    throw new IllegalArgumentException(String.format(&quot;%s订单的address不能为空&quot;,orderInfoVo.getOrderId()));
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>使用<code>Optional</code>后的断言代码如下：</p><pre class="line-numbers language-java" data-language="java"><code class="language-java">Optional.ofNullable(orderInfoVo.getAmount()).orElseThrow(()-&gt; new IllegalArgumentException(String.format(&quot;%s订单的amount不能为NULL&quot;,orderInfoVo.getOrderId())));
Optional.ofNullable(orderInfoVo.getAddress()).orElseThrow(()-&gt; new IllegalArgumentException(String.format(&quot;%s订单的address不能为空&quot;,orderInfoVo.getOrderId())));<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre><h3 id="综合仿真案例"><a href="#综合仿真案例" class="headerlink" title="综合仿真案例"></a>综合仿真案例</h3><p>下面是一个仿真案例，模拟的步骤如下：</p><ul><li>给出客户ID列表查询客户列表。</li><li>基于存在的客户列表中的客户ID查询订单列表。</li><li>基于订单列表转换为订单DTO视图列表。</li></ul><pre class="line-numbers language-java" data-language="java"><code class="language-java">@Data
static class Customer &#123;

    private Long id;
&#125;

@Data
static class Order &#123;

    private Long id;
    private String orderId;
    private Long customerId;
&#125;

@Data
static class OrderDto &#123;

    private String orderId;
&#125;

&#x2F;&#x2F; 模拟客户查询
private static List&lt;Customer&gt; selectCustomers(List&lt;Long&gt; ids) &#123;
    return null;
&#125;

&#x2F;&#x2F; 模拟订单查询
private static List&lt;Order&gt; selectOrders(List&lt;Long&gt; customerIds) &#123;
    return null;
&#125;

&#x2F;&#x2F; main方法
public static void main(String[] args) throws Exception &#123;
    List&lt;Long&gt; ids &#x3D; new ArrayList&lt;&gt;();
    List&lt;OrderDto&gt; view &#x3D; Optional.ofNullable(selectCustomers(ids))
            .filter(cs -&gt; !cs.isEmpty())
            .map(cs -&gt; selectOrders(cs.stream().map(Customer::getId).collect(Collectors.toList())))
            .map(orders -&gt; &#123;
                List&lt;OrderDto&gt; dtoList &#x3D; new ArrayList&lt;&gt;();
                orders.forEach(o -&gt; &#123;
                    OrderDto dto &#x3D; new OrderDto();
                    dto.setOrderId(o.getOrderId());
                    dtoList.add(dto);
                &#125;);
                return dtoList;
            &#125;).orElse(Collections.emptyList());
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p><code>Optional</code>本质是一个对象容器，它的特征如下：</p><ol><li><code>Optional</code>作为一个容器承载对象，提供方法适配部分函数式接口，结合部分函数式接口提供方法实现<code>NULL</code>判断、过滤操作、安全取值、映射操作等等。</li><li><code>Optional</code>一般使用场景是用于方法返回值的包装，当然也可以作为临时变量从而享受函数式接口的便捷功能。</li><li><code>Optional</code>只是一个简化操作的工具，可以解决多层嵌套代码的节点空判断问题（例如简化箭头型代码）。</li><li><code>Optional</code>并非银弹。</li></ol><p>这里提到箭头型代码，下面尝试用常规方法和<code>Optional</code>分别解决：</p><pre class="line-numbers language-java" data-language="java"><code class="language-java">&#x2F;&#x2F; 假设VO有多个层级，每个层级都不知道父节点是否为NULL，如下
&#x2F;&#x2F; - OrderInfoVo
&#x2F;&#x2F;   - UserInfoVo
&#x2F;&#x2F;     - AddressInfoVo
&#x2F;&#x2F;        - address(属性)
&#x2F;&#x2F; 假设我要为address属性赋值，那么就会产生箭头型代码。


&#x2F;&#x2F; 常规方法
String address &#x3D; &quot;xxx&quot;;
OrderInfoVo o &#x3D; ...;
if(null !&#x3D; o)&#123;
    UserInfoVo uiv &#x3D; o.getUserInfoVo();
    if (null !&#x3D; uiv)&#123;
        AddressInfoVo aiv &#x3D; uiv.getAddressInfoVo();
        if (null !&#x3D; aiv)&#123;
            aiv.setAddress(address);
        &#125;
    &#125;
&#125;

&#x2F;&#x2F; 使用Optional
String address &#x3D; &quot;xxx&quot;;
OrderInfoVo o &#x3D; null;
Optional.ofNullable(o)
        .map(OrderInfoVo::getUserInfoVo)
        .map(UserInfoVo::getAddressInfoVo)
        .ifPresent(a -&gt; a.setAddress(address));
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><p>使用<code>Optional</code>解决箭头型代码，通过映射操作<code>map()</code>能减少大量的<code>if</code>和<code>NULL</code>判断分支，使得代码更加简洁。</p><p>有些开发者提议把<code>DAO</code>方法的返回值类型定义为<code>Optional</code>，笔者对此持中立态度，原因是：</p><ol><li><code>Optional</code>是JDK1.8引入，低版本的JDK并不能使用，不是所有的系统都能平滑迁移到JDK1.8+。</li><li>并不是所有人都热衷于函数式编程，因为它带来了便捷的同时转变了代码的阅读逻辑（有些人甚至会认为降低了代码的可读性）。</li></ol></div><hr><div class="reprint" id="reprint-statement"><div class="reprint__author"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-user">文章作者: </i></span><span class="reprint-info"><a href="/about" rel="external nofollow noreferrer">Kevin</a></span></div><div class="reprint__type"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-link">文章链接: </i></span><span class="reprint-info"><a href="https://knowledge-things.github.io/2022/05/21/java-han-shu-shi-bian-cheng-zhi-optional/">https://knowledge-things.github.io/2022/05/21/java-han-shu-shi-bian-cheng-zhi-optional/</a></span></div><div class="reprint__notice"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-copyright">版权声明: </i></span><span class="reprint-info">本博客所有文章除特別声明外，均采用 <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a> 许可协议。转载请注明来源 <a href="/about" target="_blank">Kevin</a> !</span></div></div><script async defer>document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }</script><div class="tag_share" style="display:block"><div class="post-meta__tag-list" style="display:inline-block"><div class="article-tag"><a href="/tags/java/"><span class="chip bg-color">java</span> </a><a href="/tags/Optional/"><span class="chip bg-color">Optional</span></a></div></div><div class="post_share" style="zoom:80%;width:fit-content;display:inline-block;float:right;margin:-.15rem 0"><link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css"><div id="article-share"><div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div><script src="/libs/share/js/social-share.min.js"></script></div></div></div><style>#reward{margin:40px 0;text-align:center}#reward .reward-link{font-size:1.4rem;line-height:38px}#reward .btn-floating:hover{box-shadow:0 6px 12px rgba(0,0,0,.2),0 5px 15px rgba(0,0,0,.2)}#rewardModal{width:320px;height:350px}#rewardModal .reward-title{margin:15px auto;padding-bottom:5px}#rewardModal .modal-content{padding:10px}#rewardModal .close{position:absolute;right:15px;top:15px;color:rgba(0,0,0,.5);font-size:1.3rem;line-height:20px;cursor:pointer}#rewardModal .close:hover{color:#ef5350;transform:scale(1.3);-moz-transform:scale(1.3);-webkit-transform:scale(1.3);-o-transform:scale(1.3)}#rewardModal .reward-tabs{margin:0 auto;width:210px}.reward-tabs .tabs{height:38px;margin:10px auto;padding-left:0}.reward-content ul{padding-left:0!important}.reward-tabs .tabs .tab{height:38px;line-height:38px}.reward-tabs .tab a{color:#fff;background-color:#ccc}.reward-tabs .tab a:hover{background-color:#ccc;color:#fff}.reward-tabs .wechat-tab .active{color:#fff!important;background-color:#22ab38!important}.reward-tabs .alipay-tab .active{color:#fff!important;background-color:#019fe8!important}.reward-tabs .reward-img{width:210px;height:210px}</style><div id="reward"><a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a><div id="rewardModal" class="modal"><div class="modal-content"><a class="close modal-close"><i class="fas fa-times"></i></a><h4 class="reward-title">你的赏识是我前进的动力</h4><div class="reward-content"><div class="reward-tabs"><ul class="tabs row"><li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li><li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li></ul><div id="alipay"><img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码"></div><div id="wechat"><img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码"></div></div></div></div></div></div><script>$(function(){$(".tabs").tabs()})</script></div></div><style>.valine-card{margin:1.5rem auto}.valine-card .card-content{padding:20px 20px 5px 20px}#vcomments textarea{box-sizing:border-box;background:url(/medias/comment_bg.png) 100% 100% no-repeat}#vcomments p{margin:2px 2px 10px;font-size:1.05rem;line-height:1.78rem}#vcomments blockquote p{text-indent:.2rem}#vcomments a{padding:0 2px;color:#4cbf30;font-weight:500;text-decoration:none}#vcomments img{max-width:100%;height:auto;cursor:pointer}#vcomments ol li{list-style-type:decimal}#vcomments ol,ul{display:block;padding-left:2em;word-spacing:.05rem}#vcomments ul li,ol li{display:list-item;line-height:1.8rem;font-size:1rem}#vcomments ul li{list-style-type:disc}#vcomments ul ul li{list-style-type:circle}#vcomments table,td,th{padding:12px 13px;border:1px solid #dfe2e5}#vcomments table,td,th{border:0}table tr:nth-child(2n),thead{background-color:#fafafa}#vcomments table th{background-color:#f2f2f2;min-width:80px}#vcomments table td{min-width:80px}#vcomments h1{font-size:1.85rem;font-weight:700;line-height:2.2rem}#vcomments h2{font-size:1.65rem;font-weight:700;line-height:1.9rem}#vcomments h3{font-size:1.45rem;font-weight:700;line-height:1.7rem}#vcomments h4{font-size:1.25rem;font-weight:700;line-height:1.5rem}#vcomments h5{font-size:1.1rem;font-weight:700;line-height:1.4rem}#vcomments h6{font-size:1rem;line-height:1.3rem}#vcomments p{font-size:1rem;line-height:1.5rem}#vcomments hr{margin:12px 0;border:0;border-top:1px solid #ccc}#vcomments blockquote{margin:15px 0;border-left:5px solid #42b983;padding:1rem .8rem .3rem .8rem;color:#666;background-color:rgba(66,185,131,.1)}#vcomments pre{font-family:monospace,monospace;padding:1.2em;margin:.5em 0;background:#272822;overflow:auto;border-radius:.3em;tab-size:4}#vcomments code{font-family:monospace,monospace;padding:1px 3px;font-size:.92rem;color:#e96900;background-color:#f8f8f8;border-radius:2px}#vcomments pre code{font-family:monospace,monospace;padding:0;color:#e8eaf6;background-color:#272822}#vcomments pre[class*=language-]{padding:1.2em;margin:.5em 0}#vcomments code[class*=language-],pre[class*=language-]{color:#e8eaf6}#vcomments [type=checkbox]:not(:checked),[type=checkbox]:checked{position:inherit;margin-left:-1.3rem;margin-right:.4rem;margin-top:-1px;vertical-align:middle;left:unset;visibility:visible}#vcomments b,strong{font-weight:700}#vcomments dfn{font-style:italic}#vcomments small{font-size:85%}#vcomments cite{font-style:normal}#vcomments mark{background-color:#fcf8e3;padding:.2em}#vcomments table,td,th{padding:12px 13px;border:1px solid #dfe2e5}table tr:nth-child(2n),thead{background-color:#fafafa}#vcomments table th{background-color:#f2f2f2;min-width:80px}#vcomments table td{min-width:80px}#vcomments [type=checkbox]:not(:checked),[type=checkbox]:checked{position:inherit;margin-left:-1.3rem;margin-right:.4rem;margin-top:-1px;vertical-align:middle;left:unset;visibility:visible}</style><div class="card valine-card" data-aos="fade-up"><div class="comment_headling" style="font-size:20px;font-weight:700;position:relative;padding-left:20px;top:15px;padding-bottom:5px"><i class="fas fa-comments fa-fw" aria-hidden="true"></i> <span>评论</span></div><div id="vcomments" class="card-content" style="display:grid"></div></div><script src="/libs/valine/av-min.js"></script><script src="/libs/valine/Valine.min.js"></script><script>new Valine({el:"#vcomments",appId:"a3q2Mf1FJG9rh7rhJuBsrza5-gzGzoHsz",appKey:"cjHLESquOhedwDhebhbzyOa7",serverURLs:"",notify:!1,verify:!1,visitor:!0,avatar:"mm",pageSize:"10",lang:"zh-cn",placeholder:"just go go"})</script><article id="prenext-posts" class="prev-next articles"><div class="row article-row"><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge left-badge text-color"><i class="fas fa-chevron-left"></i>&nbsp;上一篇</div><div class="card"><a href="/2022/05/22/bits-su-cha-biao/"><div class="card-image"><img src="/medias/featureimages/16.jpg" class="responsive-img" alt="Bits 速查表"> <span class="card-title">Bits 速查表</span></div></a><div class="card-content article-content"><div class="summary block-with-text"></div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i>2022-05-22 </span><span class="publish-author"><i class="fas fa-user fa-fw"></i> Kevin</span></div></div><div class="card-action article-tags"><a href="/tags/Bits/"><span class="chip bg-color">Bits</span></a></div></div></div><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge right-badge text-color">下一篇&nbsp;<i class="fas fa-chevron-right"></i></div><div class="card"><a href="/2022/05/21/qiu-ji-ptz-he-shi-chang-jiao-yu-onvif-he-ptz-dui-ying-guan-xi/"><div class="card-image"><img src="/medias/featureimages/12.jpg" class="responsive-img" alt="球机PTZ和视场角与ONVIF和PTZ对应关系"> <span class="card-title">球机PTZ和视场角与ONVIF和PTZ对应关系</span></div></a><div class="card-content article-content"><div class="summary block-with-text"></div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i>2022-05-21 </span><span class="publish-author"><i class="fas fa-user fa-fw"></i> Kevin</span></div></div><div class="card-action article-tags"><a href="/tags/camera-onvif/"><span class="chip bg-color">camera onvif</span></a></div></div></div></div></article></div><script>$("#articleContent").on("copy",function(e){if(void 0!==window.getSelection){var n=window.getSelection();if(!((""+n).length<Number.parseInt("120"))){var t=document.getElementsByTagName("body")[0],o=document.createElement("div");o.style.position="absolute",o.style.left="-99999px",t.appendChild(o),o.appendChild(n.getRangeAt(0).cloneContents()),"PRE"!==n.getRangeAt(0).commonAncestorContainer.nodeName&&"CODE"!==n.getRangeAt(0).commonAncestorContainer.nodeName||(o.innerHTML="<pre>"+o.innerHTML+"</pre>");var i=document.location.href;o.innerHTML+='<br />来源: Kevin Blog<br />文章作者: Kevin<br />文章链接: <a href="'+i+'">'+i+"</a><br />本文章著作权归作者所有，任何形式的转载都请注明出处。",n.selectAllChildren(o),window.setTimeout(function(){t.removeChild(o)},200)}}})</script><script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script><script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script><script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script><script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script></div><div id="toc-aside" class="expanded col l3 hide-on-med-and-down"><div class="toc-widget card" style="background-color:#fff"><div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div><div id="toc-content"></div></div></div></div><div id="floating-toc-btn" class="hide-on-med-and-down"><a class="btn-floating btn-large bg-color"><i class="fas fa-list-ul"></i></a></div><script src="/libs/tocbot/tocbot.min.js"></script><script>$(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });</script></main><footer class="page-footer bg-color"><div class="container row center-align" style="margin-bottom:15px!important"><div class="col s12 m8 l8 copy-right">Copyright&nbsp;&copy; <span id="year">2022</span> <a href="/about" target="_blank">Kevin</a> |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a> |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a><br><span id="busuanzi_container_site_pv">&nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp; <span id="busuanzi_value_site_pv" class="white-color"></span> </span><span id="busuanzi_container_site_uv">&nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp; <span id="busuanzi_value_site_uv" class="white-color"></span></span><br><span id="sitetime">Loading ...</span><script>var calcSiteTime=function(){var e=new Date,t="2022",n=e.getFullYear(),i=e.getMonth()+1,a=e.getDate(),r=e.getHours(),s=e.getMinutes(),o=e.getSeconds(),g=Date.UTC(t,"5","20","0","0","0"),d=Date.UTC(n,i,a,r,s,o)-g,m=Math.floor(d/31536e6),l=Math.floor(d/864e5-365*m);if(t===String(n)){document.getElementById("year").innerHTML=n;var c="This site has been running for "+l+" days";c="本站已运行 "+l+" 天",document.getElementById("sitetime").innerHTML=c}else{document.getElementById("year").innerHTML=t+" - "+n;var u="This site has been running for "+m+" years and "+l+" days";u="本站已运行 "+m+" 年 "+l+" 天",document.getElementById("sitetime").innerHTML=u}};calcSiteTime()</script><br></div><div class="col s12 m4 l4 social-link social-statis"><a href="https://github.com/knowledge-things" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50"><i class="fab fa-github"></i> </a><a href="mailto:swx001pk@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50"><i class="fas fa-envelope-open"></i> </a><a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=741131663" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 741131663" data-position="top" data-delay="50"><i class="fab fa-qq"></i> </a><a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50"><i class="fas fa-rss"></i></a></div></div></footer><div class="progress-bar"></div><script src="/js/prism.js" async></script><div id="searchModal" class="modal"><div class="modal-content"><div class="search-header"><span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span> <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input"></div><div id="searchResult"></div></div></div><script type="text/javascript">$(function(){!function(t,a,s){"use strict";$.ajax({url:t,dataType:"xml",success:function(t){var e=$("entry",t).map(function(){return{title:$("title",this).text(),content:$("content",this).text(),url:$("url",this).text()}}).get(),r=document.getElementById(a),n=document.getElementById(s);r.addEventListener("input",function(){var f='<ul class="search-result-list">',m=this.value.trim().toLowerCase().split(/[\s\-]+/);n.innerHTML="",this.value.trim().length<=0||(e.forEach(function(t){var r=!0,n=t.title.trim().toLowerCase(),a=t.content.trim().replace(/<[^>]+>/g,"").toLowerCase(),e=t.url;e=0===e.indexOf("/")?t.url:"/"+e;var s=-1,i=-1,l=-1;if(""!==n&&""!==a&&m.forEach(function(t,e){s=n.indexOf(t),i=a.indexOf(t),s<0&&i<0?r=!1:(i<0&&(i=0),0===e&&(l=i))}),r){f+="<li><a href='"+e+"' class='search-result-title'>"+n+"</a>";var c=t.content.trim().replace(/<[^>]+>/g,"");if(0<=l){var u=l-20,o=l+80;u<0&&(u=0),0===u&&(o=100),o>c.length&&(o=c.length);var h=c.substr(u,o);m.forEach(function(t){var e=new RegExp(t,"gi");h=h.replace(e,'<em class="search-keyword">'+t+"</em>")}),f+='<p class="search-result">'+h+"...</p>"}f+="</li>"}}),f+="</ul>",n.innerHTML=f)})}})}("/search.xml","searchInput","searchResult")})</script><div id="backTop" class="top-scroll"><a class="btn-floating btn-large waves-effect waves-light" href="#!"><i class="fas fa-arrow-up"></i></a></div><script src="/libs/materialize/materialize.min.js"></script><script src="/libs/masonry/masonry.pkgd.min.js"></script><script src="/libs/aos/aos.js"></script><script src="/libs/scrollprogress/scrollProgress.min.js"></script><script src="/libs/lightGallery/js/lightgallery-all.min.js"></script><script src="/js/matery.js"></script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script async src="/libs/others/busuanzi.pure.mini.js"></script><script src="//code.tidio.co/hunlysnjblnl4okfrrxyxzmgpgfzzxzz.js"></script><script>$(document).ready(function(){setInterval(function(){var t=$("#tidio-chat iframe");"block"==t.css("display")&&977<$(window).width()?(document.getElementById("tidio-chat-iframe").style.bottom=0<("none"==$("div#backTop.top-scroll").css("display")&&977<$(window).width())?"-40px":0<($("div.toc-title").length&&977<$(window).width())?"85px":"20px",document.getElementById("tidio-chat-iframe").style.right="-15px",document.getElementById("tidio-chat-iframe").style.height=520<=parseInt(t.css("height"))?"520px":t.css("height"),document.getElementById("tidio-chat-iframe").style.zIndex="997"):"block"==t.css("display")&&601<$(window).width()&&$(window).width()<992?(document.getElementById("tidio-chat-iframe").style.bottom=0<("none"==$("div#backTop.top-scroll").css("display")&&601<$(window).width()<992)?"-40px":"20px",document.getElementById("tidio-chat-iframe").style.right="-15px",document.getElementById("tidio-chat-iframe").style.zIndex="997"):"block"==t.css("display")&&$(window).width()<601&&parseInt(t.css("height"))<230&&(document.getElementById("tidio-chat-iframe").style.bottom=0<("none"==$("div#backTop.top-scroll").css("display")&&$(window).width()<601)?"-10px":"45px",document.getElementById("tidio-chat-iframe").style.zIndex="997");"block"==t.css("display")&&$(window).width()<601&&230<=parseInt(t.css("height"))&&(document.getElementById("tidio-chat-iframe").style.zIndex="998")},50)})</script><script src="/libs/instantpage/instantpage.js" type="module"></script></body></html>